# flex-pag

./: README.md  pom.xml
src/main/java/br/flex/batch/applications/: FlexBatchApplication.java
src/main/java/br/flex/batch/config/: BatchCipConfiguration.java  ScheduledJob.java
src/main/java/br/flex/batch/dto/: JobLaunchRequest.java  ObjetoJobTeste.java  RestTamplateCip.java
src/main/java/br/flex/batch/listener/: JobCompletionNotificationListener.java
src/main/java/br/flex/batch/mapper/: BlubJsonLineMapper.java
src/main/java/br/flex/batch/processor/: CipBatchItemProcessor.java
src/main/java/br/flex/batch/reader/: CipBatchReader.java
src/main/java/br/flex/batch/writer/: CipBatchWriter.java
src/main/resources/: application.properties
src/test/java/br/com/flex/: FlexBatchApplicationTests.java
